# Docker User Config
UID=1000
GID=1000 

# Django Settings
DEBUG=False
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS Settings
CORS_ALLOWED_ORIGINS=https://chequeado.github.io,http://localhost:3000,http://localhost:5173

# YouTube Proxy Settings (Webshare Residential Proxies)
USE_PROXY=True
WEBSHARE_PROXY_USERNAME=
WEBSHARE_PROXY_PASSWORD=


# Cloudflare Turnstile Settings
TURNSTILE_SECRET_KEY=tu_secret_key_aqui
TURNSTILE_ENABLED=True