# Docker User Config
UID=1000
GID=1000 

# Django Settings
DEBUG=False
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS Settings
CORS_ALLOWED_ORIGINS=https://chequeado.github.io,http://localhost:3000,http://localhost:5173

# YouTube Proxy Settings 
USE_PROXY=True
PROXY_HTTP=
PROXY_HTTPS=
WEBSHARE_PROXY_USERNAME=
WEBSHARE_PROXY_PASSWORD=
WEBSHARE_API_TOKEN=
