# Docker User Config
UID=1000
GID=1000

# Django Settings
DEBUG=False
SECRET_KEY=j3o8ojy-2u!5ia6wme8v93=as#rq9+bq8y%$$k%#ea755#*hpc5
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database (for future use)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=https://chequeado.github.io,http://localhost:3000,http://localhost:5173

# YouTube Proxy Settings
USE_PROXY=False
PROXY_HTTP=
PROXY_HTTPS=
WEBSHARE_PROXY_USERNAME=ecdumxlq
WEBSHARE_PROXY_PASSWORD=8w06cb1fkws4
WEBSHARE_API_KEY=awnenovd2wulr7t6x8t5cavsdaror4lkdgwg4s1b
WEBSHARE_PROXY_LIST=198.23.239.134:6540,207.244.217.165:6712,107.172.163.27:6543,23.94.138.75:6349,216.10.27.159:6837,136.0.207.84:6661,64.64.118.149:6732,142.147.128.93:6593,104.239.105.125:6655,173.0.9.70:5653
